REACT_APP_BASE_URL=https://127.0.0.1:8000/
REACT_APP_IMAGE_BASE_URL=https://127.0.0.1:8000/
REACT_APP_INVENTORY_IMAGE_BASE_URL=https://127.0.0.1:8000/imgs/inventory
REACT_APP_API_BASE_URL=https://127.0.0.1:8000/api
